<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GitLab Swag raffle</title>
  <style>
    html, h1, h2, body {
      font-size: 36px;
      text-align: center;
      font-family: "Helvetica Neue", sans-serif;
    }

    #top-hat {
      font-size: 5rem;
      transform: rotate(180deg);
      animation: spin 1s alternate linear infinite;
      animation-play-state: paused;
      cursor: pointer;
    }

    #winner {
      transition: opacity 1s ease-out;
      opacity: 0;
      height: 0;
      overflow: hidden;
    }

    #winner.active {
      opacity: 1;
      height: auto;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
<div id="top-hat">🎩</div>
<div id="winner"></div>
<script>

var stations = [
  'Schkeuditz, Rathausplatz',
  'Schkeuditz, Altscherbitz',
  'Schkeuditz, Paetzstraße',
  'Schkeuditz, Gartenstadt',
  'Modelwitz',
  'Hänichen, Bismarckturm',
  'Freirodaer Weg',
  'Lützschena',
  'Stahmelner Allee',
  'Stahmeln',
  'Pittlerstraße',
  'Wahren',
  'Am Viadukt',
  'Annaberger Straße',
  'Möckernscher Markt',
  'Dantestraße',
  'S-Bf. Möckern',
  'Wiederitzscher Straße',
  'Georg-Schumann-/Lindenthaler Straße',
  'Georg-Schumann-/Lützowstraße',
  'Chausseehaus',
  'Wilhelm-Liebknecht-Platz',
  'Hauptbahnhof',
  'Augustusplatz',
  'Wilhelm-Leuschner-Platz',
  'Münzgasse, LVZ',
  'Hohe Straße',
  'Südplatz',
  'Karl-Liebknecht-/Kurt-Eisner-Straße',
  'R.-Lehmann-Straße, HTWK',
  'Connewitz, Kreuz',
  'Pfeffingerstraße',
  'Hildebrandstraße',
  'S-Bf. Connewitz',
  'Raschwitzer Straße',
  'Friederikenstraße',
  'Leinestraße',
  'Dölitz, Strbf.',
  'Am Eichwinkel',
  'Markkleeberg, Virchowstraße',
  'Markkleeberg-Ost, Schillerplatz',
];

var topHat = document.getElementById("top-hat");
var winner = document.getElementById("winner");
topHat.addEventListener("click", () => {
  topHat.style.animationPlayState = 'running';
  winner.classList.remove('active');
  var winningStation = stations[Math.floor(Math.random() * stations.length)];
  winner.textContent = winningStation;
  stations = stations.filter((element) => element !== winningStation);
});

var off = true;

topHat.addEventListener("animationiteration", () => {
  if (off) {
    winner.classList.add('active');
  } else {
    topHat.style.animationPlayState = 'paused';
  }
  off = !off;
})

</script>
</body>
</html>
